{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sb100\sa100\partightenfactor0

\f0\fs28 \cf0 Your Task is to reproduce the webpage pictured in the screenshot using the files provided.  The fonts used were Verdana and Times New Roman, background color is #C0DCFA. \
Be sure and use Firefox or Chrome to test your page as these browsers support the webm video format. The html page must validate correctly. \
For full credit, add CSS drop-down menus to the navigation section.}